# Address where to access the Subsonic API
SUBSONIC_URL=http://127.0.0.1:4533
# Admin user to initiate scan and to create playlist
SUBSONIC_USER=
# Password for the user
SUBSONIC_PASSWORD=
# Directory where to download tracks
DOWNLOAD_DIR=/path/to/music/folder/
# Username for ListenBrain recommendations
LISTENBRAINZ_USER=
# Use 'playlist' to get tracks from Weekly Exploration playlist, anything else gets it from API (not the best recommendations)
LISTENBRAINZ_DISCOVERY=playlist
# Youtube Data API key
YOUTUBE_API_KEY=
# Time to sleep (in minutes) between scanning and querying tracks from your system (needs an higher value for large libraries)
SLEEP = 1

## OPTIONAL:

# Assign custom path to the ffmpeg binary
# FFMPEG_PATH=
# Define a custom filename sepatator for special characters
# FILENAME_SEPARATOR=
# true to keep pervious weeks discoveries, only set to false if the parent folder only contains discovered songs (deletes every file in folder)
# PERSIST=true