# Music system you use (emby, jellyfin, mpd, plex or subsonic)
EXPLO_SYSTEM=subsonic
# Address of music system (required for emby, jellyfin, plex and subsonic)
SYSTEM_URL=http://127.0.0.1:4533
# User which has admin access to the music server (required for subsonic and plex)
SYSTEM_USERNAME=
# Password for the user (required for subsonic and plex)
SYSTEM_PASSWORD=
# API Key from music server (required for emby, jellyfin)
API_KEY=
# Directory where to download tracks (required)
# PS! It's recommended to make a separate directory (under the music library) for Explo
DOWNLOAD_DIR=/path/to/music/folder/explo
# Directory where to make m3u playlist files (required for mpd)
PLAYLIST_DIR=/path/to/m3u/playlist/folder
# Username for ListenBrain recommendations (required)
LISTENBRAINZ_USER=
# Youtube Data API key (required)
YOUTUBE_API_KEY=

## Misc:

# Assign custom path to the ffmpeg binary
# FFMPEG_PATH=
# Assign a custom path to yt-dlp
# YTDLP_PATH=
# Keywords to ignore on videos downloaded by youtube (separated by only commas)
# FILTER_LIST="live,remix,instrumental,extended"
# Library in Emby/Jellyfin/Plex to use (optional, leave empty to create a new library based on DOWNLOAD_DIR)
# PS! When defining a pre-made library make sure that it doesn't overwrite file metadata.
# LIBRARY_NAME=
# Define a custom filename sepatator for special characters
# FILENAME_SEPARATOR=
# true to keep pervious weeks discoveries, only set to false if the parent folder only contains discovered songs (deletes every file in folder)
# PERSIST=true
# 'playlist' to get tracks from Weekly Exploration playlist, anything else gets it from API (not the best recommendations). 'test' will download 1 song
# LISTENBRAINZ_DISCOVERY=playlist
# Time to sleep (in minutes) between scanning and querying tracks from your system (If using Subsonic, Jellyfin)
# SLEEP=2
# Whether to provide additional info for debugging
# DEBUG=false

## Metadata (formatting details, structure, etc.)

# true keeps only the main artist in the artist field; all featured artists go to the title (helps with keeping library clean, might limit ListenBrainz for recognizing the song)
# SINGLE_ARTIST=true