# Music system you use (jellyfin, mpd or subsonic)
EXPLO_SYSTEM=subsonic
# Address of music system (required for subsonic, jellyfin)
SYSTEM_URL=http://127.0.0.1:4533
# User which has admin access to the music server (required for subsonic)
SYSTEM_USERNAME=
# Password for the user (required for subsonic)
SYSTEM_PASSWORD=
# API Key from music server (required for jellyfin)
API_KEY=
# Directory where to download tracks (required)
DOWNLOAD_DIR=/path/to/music/folder/
# Directory where to make m3u playlist files (required for mpd)
PLAYLIST_DIR=/path/to/m3u/playlist/folder
# Username for ListenBrain recommendations (required)
LISTENBRAINZ_USER=
# Youtube Data API key (required)
YOUTUBE_API_KEY=

## Misc:

# Assign custom path to the ffmpeg binary
# FFMPEG_PATH=
# Define a custom filename sepatator for special characters
# FILENAME_SEPARATOR=
# true to keep pervious weeks discoveries, only set to false if the parent folder only contains discovered songs (deletes every file in folder)
# PERSIST=true
# 'playlist' to get tracks from Weekly Exploration playlist, anything else gets it from API (not the best recommendations). 'test' will download 1 song
# LISTENBRAINZ_DISCOVERY=playlist
# Time to sleep (in minutes) between scanning and querying tracks from your system (If using Subsonic, Jellyfin)
# SLEEP=1
# How multiple artists are separated from eachother in metadata
# Whether to provide additional info for debugging
# DEBUG=false