# === Discovery Config ===

# Service which recommends songs (only 'listenbrainz' is supported)
# DISCOVERY_SERVICE=listenbrainz
# Your ListenBrainz username
LISTENBRAINZ_USER=
# 'playlist' to fetch weekly playlist (50 songs), 'api' for fewer songs (good for testing) (default: playlist)
# LISTENBRAINZ_DISCOVERY=playlist

# === Music System Configuration ===

# Music system you use: emby, jellyfin, mpd, plex or subsonic
EXPLO_SYSTEM=
# Address of your media system (e.g. http://127.0.0.1:4533)
SYSTEM_URL=
# Username with access to system (required for all except mpd)
SYSTEM_USERNAME=
# Password for the user (required for subsonic, recommended for plex)
SYSTEM_PASSWORD=
# API Key from your media system (required for emby and jellyfin, optional for plex)
API_KEY=
# Name of the music library in your system
LIBRARY_NAME=

# === Downloader Configuration ===

# Directory to store downloaded tracks. It's recommended to make a separate directory (under the music library) for Explo
# PS! This is only needed when running the binary version
# DOWNLOAD_DIR=/path/to/musiclibrary/explo
# Comma-separated list (no spaces) of download services, in priority order (default: youtube)
# DOWNLOAD_SERVICES=youtube

# Directory for writing .m3u playlists (required only for MPD)
# PLAYLIST_DIR=/path/to/playlist/folder

# === YouTube Configuration ===

# YouTube Data API key (required if using youtube)
YOUTUBE_API_KEY=
# Custom path to ffmpeg binary (default: defined in $PATH)
# FFMPEG_PATH=
# Custom path to yt-dlp binary (default: defined in $PATH)
# YTDLP_PATH=
# Comma-separated (without spaces) keywords to exclude from YouTube results (default: live,remix,instrumental,extended)
# FILTER_LIST=live,remix,instrumental,extended

# === Slskd Configuration (Experimental) ===

# Soulseek via slskd (requires running instance)
# SLSKD_URL=
# SLSKD_API_KEY=
# Comma-separated (without spaces) file extensions to download from (default: flac,mp3)
# EXTENSIONS=flac,mp3
# Minimal Bit Depth (default: 8)
# MIN_BIT_DEPTH=8
# Minimal Bitrate (default: 256)
# MIN_BITRATE=256

# === Metadata / Formatting ===

# Set to true to merge featured artists into title (recommended), false appends them to artist field (default: true)
# SINGLE_ARTIST=true

# === Misc ===

# Minutes to sleep between library scans (default: 2)
# SLEEP=2
# Keep previous weeks’ discoveries (set false if folder only holds discovered tracks (deletes every file from folder)) (default: true)
# PERSIST=true
# Enable additional debug logs (default: false)
# DEBUG=false