SUBSONIC_API_V=1.16.1 # Changes as the API evolves
SUBSONIC_URL=http://127.0.0.1:4533 # Address where to access the Subsonic API
SUBSONIC_USER= # User which can create playlists
SUBSONIC_PASSWORD= # Password for the user
DOWNLOAD_DIR=/path/to/music/folder # Directory where to download tracks
LISTENBRAINZ_USER= # Username for ListenBrain recommendations
YOUTUBE_API_KEY= # Youtube Data API key
SLEEP = 1 # Time to sleep between scanning and querying tracks from your system (needs an higher value for large libraries)