SUBSONIC_URL=http://127.0.0.1:4533 # Address where to access the Subsonic API
SUBSONIC_USER= # Admin user to initiate scan and to create playlist
SUBSONIC_PASSWORD= # Password for the user
DOWNLOAD_DIR=/path/to/music/folder # Directory where to download tracks
LISTENBRAINZ_USER= # Username for ListenBrain recommendations
LISTENBRAINZ_DISCOVERY=playlist # use 'playlist' to get tracks from Weekly Exploration playlist, anything else gets it from API (not the best recommendations)
YOUTUBE_API_KEY= # Youtube Data API key
SLEEP = 1 # Time to sleep between scanning and querying tracks from your system (needs an higher value for large libraries)